# Spring-Boot-Social-Media-Blog-API

./: .gitignore  .gitpod.yml  README.md  pom.xml
src/main/java/com/example/: SocialMediaApp.java
src/main/java/com/example/controller/: SocialMediaController.java
src/main/java/com/example/entity/: Account.java  Message.java
src/main/java/com/example/exception/: DuplicateUsernameException.java  exception.txt
src/main/java/com/example/repository/: AccountRepository.java  MessageRepository.java
src/main/java/com/example/service/: AccountService.java  MessageService.java
src/main/resources/: application.properties
